<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:background="@color/coal"
    android:gravity="bottom"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/iv_profile"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_toEndOf="@+id/btn_back"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/btn_back">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@mipmap/ic_name_background"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_name_first_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-3dp"
            android:textAlignment="center"
            android:background="#00000000"
            android:text="A"
            android:textColor="@color/coal"
            android:textSize="58sp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

    </RelativeLayout>
    
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="name second_name"
        android:textColor="@color/bone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remainder"
            android:textSize="14sp"
            android:textColor="@color/bone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": "
            android:textSize="14sp"
            android:textColor="@color/bone"/>
        <TextView
            android:id="@+id/tv_nv_remainder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="14sp"
            android:textColor="@color/bone"/>
    </LinearLayout>


</LinearLayout>